MODEL_BACKEND= # ollama or groq

GROQ_MODEL= "meta-llama/llama-4-scout-17b-16e-instruct"
OLLAMA_MODEL= # ollama model name if you use ollama

GROQ_API_KEY= # your api key

VISUALIZATION_MODEL= "qwen/qwen3-32b"